<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Unity WebGL Player | GamePHCN</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.9.6/lottie.min.js"></script>

  <div>
    <video id="webcam" autoplay playsinline></video>
  </div>

  <style>
    html,
    body {
      height: 100%;
    }

    #loading-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2vw;
      width: 50%;
    }

    #lottie-animation {
      width: 30%;
    }

    #loading-text {
      color: white;
      font-size: 2vw;
    }

    #webcam {
      display: block;
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 100px;
      height: 100px;
      transform: scaleX(-1);
      border: 2px solid rgb(0, 0, 0);
      z-index: 10;
      object-fit: cover;
      visibility: visible;
    }

    body {
      margin: 0;
      overflow: hidden;
    }

    #unity-canvas {
      width: 100%;
      height: 100%;
      background: #231f20;
    }
  </style>
</head>

<body style="text-align: center; padding: 0; border: 0; margin: 0">
  <div id="loading-container">
    <div id="lottie-animation"></div>
    <div id="loading-text"></div>
  </div>
  <canvas id="unity-canvas" tabindex="-1" style="background: #231f20"></canvas>
  <script>
    // Load the Lottie animation
    var animation = lottie.loadAnimation({
      container: document.getElementById("lottie-animation"), // The ID of the container
      renderer: "svg", // Render using SVG
      loop: true, // Loop the animation
      autoplay: true, // Start the animation automatically
      path: "../loading.json", // Path to the Lottie JSON file (should be in the same directory or provide correct path)
    });
  </script>
  <script src="Build/BuildWeb.loader.js"></script>
  <script>
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement("meta");
      meta.name = "viewport";
      meta.content =
        "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
      document.getElementsByTagName("head")[0].appendChild(meta);

      var canvas = document.querySelector("#unity-canvas");
      canvas.style.width = "100%";
      canvas.style.height = "100%";
      canvas.style.position = "fixed";

      document.body.style.textAlign = "left";
    }
    var _unityInstance = null;

    createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "Build/BuildWeb.data.unityweb",
      frameworkUrl: "Build/BuildWeb.framework.js.unityweb",
      codeUrl: "Build/BuildWeb.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Test PhotoPun",
      productVersion: "1.0",
      // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
      // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
    }
    ).then((instance) => {
      _unityInstance = instance;
      exportUnityExports();

      var roomInfo = {
        "roomId": "Room1",
        "playerName": "PlayerWebGL",
        "region": "asia",
        "isMasterClient": false
      }
      var roomInfoString = JSON.stringify(roomInfo);
      instance.SendMessage("InputFromJs", "StartGame", roomInfoString);
    });
    function exportUnityExports() {
      window.unityExports = {
        canvas: canvas,
        unityInstance: _unityInstance,
      };
    }
  </script>
  <script type="module" src="handtracking.js"></script>
</body>

</html>